<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="youmesoft_lime_survey.subscriber.class">Youmesoft\LimeSurveyBundle\EventSubscriber\LimeSurveySubscriber</parameter>
        <parameter key="youmesoft_lime_survey.manager.class">Youmesoft\LimeSurveyBundle\Manager\ApiManager</parameter>
        <parameter key="youmesoft_lime_survey.manager.factory.class">Youmesoft\LimeSurveyBundle\Factory\ApiManagerFactory</parameter>
    </parameters>

    <services>
        <defaults autowire="true" autoconfigure="true" public="false"/>

        <service id="Youmesoft\LimeSurveyBundle\EventSubscriber\LimeSurveySubscriber" class="%youmesoft_lime_survey.subscriber.class%">
            <argument type="service" id="service_container"/>
            <argument type="collection"/>
            <tag name="lime_survey.subscriber"/>
        </service>

        <service id="Youmesoft\LimeSurveyBundle\Factory\ApiManagerFactory" class="%youmesoft_lime_survey.manager.factory.class%">
            <argument type="collection"/>
        </service>

        <service id="Youmesoft\LimeSurveyBundle\Manager\ApiManager" class="%youmesoft_lime_survey.manager.class%">
            <factory service="Youmesoft\LimeSurveyBundle\Factory\ApiManagerFactory" method="createApiManager"/>
            <argument type="service" id="Youmesoft\LimeSurveyBundle\EventSubscriber\LimeSurveySubscriber"/>
        </service>
    </services>
</container>
